# Kubi

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eyes.html
app/src/main/java/com/revolverobotics/kubiapi/: Kubi.java  KubiManager.java
app/src/main/java/trash/: KubiCallback.java  OldKubiDemoActivity.java  OldMainThread.java  OldRobotEye.java  OldRobotFace.java
app/src/main/java/uw/hcrlab/kubi/: App.java  ConversationActivity.java  DebugActivity.java  FlashCardFragment.java  KubiLingoUtils.java  LessonActivity.java  MainActivity.java  MainThread.java  OldKubiDemoActivity.java  OldMainThread.java  ParticipantActivity.java  PermissionsManager.java  Prompt1Fragment.java  Robot.java  RobotThread.java  SetupActivity.java  SplashScreen.java
app/src/main/java/uw/hcrlab/kubi/lesson/: DrawableHelper.java  FlashCard.java  FlashCardFragment.java  FramedImageFragment.java  HintArrayAdapter.java  HintData.java  HintDetailFragment.java  HintFragment.java  LessonActivity.java  LessonData.java  Prompt.java  Prompt1Fragment.java  Prompt3Fragment.java  Prompt4Fragment.java  PromptData.java  PromptTypes.java  Result.java  ResultsDisplayHelper.java
app/src/main/java/uw/hcrlab/kubi/robot/: Action.java  Body.java  Eyes.java  FaceAction.java  FaceThread.java  LessonProgress.java  PermissionsManager.java  ProgressIndicator.java  Robot.java  RobotThread.java  Speech.java  State.java
app/src/main/java/uw/hcrlab/kubi/screen/: Action.java  Constants.java  EyeSide.java  EyesView.java  FacialAction.java  FacialState.java  OldRobotEye.java  OldRobotFace.java  RobotEye.java  RobotEyeUtils.java  RobotFace.java  RobotFaceUtils.java  ScreenConstants.java  State.java
app/src/main/java/uw/hcrlab/kubi/speech/: SpeechUtils.java
app/src/main/java/uw/hcrlab/kubi/view/: Action.java  Constants.java  EyeSide.java  OldRobotEye.java  OldRobotFace.java  RobotEye.java  RobotEyeUtils.java  RobotFace.java  RobotFaceUtils.java  State.java
app/src/main/java/uw/hcrlab/kubi/wizard/: CommandHandler.java  Participant.java  ParticipantArrayAdapter.java  ResponseHandler.java  WizardHandler.java  response.java  speech.java
app/src/main/java/uw/hcrlab/kubidemo/dialogs/: KubiGestureDialog.java
app/src/main/res/anim/: oval_squash_stretch.xml  progress_text_in.xml  progress_text_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: card_border_correct.xml  card_border_incorrect.xml  card_border_selected.xml  ic_menu_refresh.xml  name_img_frame.xml  progress_background.xml  progress_circle.xml  prompt_border.xml  splash_screen.xml  text_correct.xml  text_incorrect.xml  thought_bubble.xml  word_button.xml
app/src/main/res/drawable-hdpi/: back_button.xml  card_border.xml  finger.xml  mic_button.xml  settings_button.xml
app/src/main/res/layout/: activity_conversation.xml  activity_debug.xml  activity_kubi_demo.xml  activity_lesson.xml  activity_main.xml  activity_main_options.xml  activity_participant.xml  activity_setup.xml  activity_splash_screen.xml  check_box_item.xml  eyes_layout.xml  flash_card.xml  flash_card_layout.xml  fragment_flash_card.xml  fragment_framed_image.xml  fragment_hint.xml  fragment_hint_detail.xml  fragment_judge_multiple_prompt.xml  fragment_judge_prompt.xml  fragment_judge_single_prompt.xml  fragment_lesson_complete.xml  fragment_listen_prompt.xml  fragment_name_prompt.xml  fragment_prompt_1.xml  fragment_prompt_3.xml  fragment_prompt_4.xml  fragment_select_prompt.xml  fragment_translate_prompt.xml  fragment_word_button.xml  hint_detail.xml  hint_item_layout.xml  left_hand.xml  participant_id_item.xml  progress_display.xml  prompt_layout.xml  right_hand.xml  spinner_dropdown_item.xml  spinner_item.xml  thought_bubble_layout.xml  word_button.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  eyes_view_attrs.xml  strings.xml  styles.xml
(+31 files in other folders)
