apply plugin: 'com.android.application'

import org.ajoberstar.grgit.*

def currentBranch = Grgit.open(dir: '.').branch.current.name

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "uw.hcrlab.kubi"
        minSdkVersion 23
        targetSdkVersion 23
        manifestPlaceholders = [kubiAppLabel: "KubiLingo"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            applicationIdSuffix currentBranch
            manifestPlaceholders = [kubiAppLabel: "KubiLingo." + currentBranch]
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile project(':libraries:opencv')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile project(':libraries:TTSLib')
    compile project(':libraries:VPALib')
    compile project(':libraries:ASRLib')
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.danikula:videocache:2.3.4'
}