apply plugin: 'com.android.application'

def buildsuffix = ".dev.alex"
def myApplicationId = "uw.hcrlab.kubi"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId = myApplicationId + buildsuffix
        minSdkVersion 23
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile project(':libraries:opencv')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile project(':libraries:TTSLib')
    compile project(':libraries:VPALib')
    compile project(':libraries:ASRLib')
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}