<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:screenOrientation="landscape"
    tools:context=".MainActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="horizontal" >

        <uw.hcrlab.kubi.screen.RobotFace
            android:id="@+id/face"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top" />

        <uw.hcrlab.kubi.screen.EyesView
            android:id="@+id/eyes_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            custom:showGlint="true"/>

        <include layout="@layout/thought_bubble_layout"/>

        <include layout="@layout/progress_display"/>

        <include layout="@layout/prompt_layout"/>

        <!--We are currently not using the individual hands, but we will keep them here just in case-->
        <include layout="@layout/left_hand"/>
        <include layout="@layout/right_hand"/>

    </FrameLayout>

</LinearLayout>
