<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:screenOrientation="landscape"
    tools:context=".MainActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="horizontal" >


        <uw.hcrlab.kubi.screen.RobotFace
            android:id="@+id/face"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top" />

        <Button
            android:id="@+id/menuButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:background="@drawable/settings_button"
            android:visibility="gone"
        />

        <include layout="@layout/thought_bubble_layout"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:max="100"
            android:progress="90"
            android:progressDrawable="@drawable/progress_circle" />

        <include layout="@layout/prompt_layout"/>

        <include layout="@layout/left_hand"/>
        <include layout="@layout/right_hand"/>

    </FrameLayout>

</LinearLayout>
