<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/prompt_content_margin"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:background="@color/prompt_background">

    <!-- container filled dynamically with framed image fragments -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10sp"
        android:id="@+id/name_images"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/name_picture_1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/name_img_height"
            android:layout_marginTop="-50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/name_img_frame"
            tools:layout_height="125dp"
            tools:layout_width="125dp"/>

        <ImageView
            android:id="@+id/name_picture_2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/name_img_height"
            android:adjustViewBounds="true"
            android:layout_marginTop="65dp"
            android:layout_marginStart="-40dp"
            android:rotation="-2"
            android:background="@drawable/name_img_frame"
            tools:layout_height="125dp"
            tools:layout_width="125dp" />

        <ImageView
            android:id="@+id/name_picture_3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/name_img_height"
            android:adjustViewBounds="true"
            android:layout_marginTop="-50dp"
            android:layout_marginStart="-30dp"
            android:background="@drawable/name_img_frame"
            android:rotation="3"
            tools:layout_height="125dp"
            tools:layout_width="125dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/l1_result_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:textSize="@dimen/card_text_size"
        android:hint="@string/prompt_text_input_hint" />

</LinearLayout>