<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prompt_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/prompt_content_margin"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:background="@color/prompt_background"/>