<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/prompt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/prompt_hand_width"
    android:layout_height="@dimen/prompt_height"
    android:layout_gravity="bottom|center"
    android:layout_marginBottom="20dp">

    <!-- Prompt Fragments should load here! -->
    <FrameLayout
        android:id="@+id/prompt_container"
        android:layout_width="@dimen/prompt_width"
        android:layout_height="@dimen/prompt_height"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/prompt_border" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/prompt_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/prompt_content_margin"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="@color/prompt_background"/>

    </FrameLayout>

    <!-- Left Hand -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/finger_width"
        android:layout_height="@dimen/hand_height"
        android:layout_gravity="center|left">

        <View
            android:id="@+id/leftFingerOne"
            android:layout_width="@dimen/finger_width"
            android:layout_height="@dimen/finger_height"
            android:background="@drawable/finger"/>

    </LinearLayout>

    <!-- Right Hand -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/finger_width"
        android:layout_height="@dimen/hand_height"
        android:layout_gravity="center|right">

        <View
            android:id="@+id/rightFingerOne"
            android:layout_width="@dimen/finger_width"
            android:layout_height="@dimen/finger_height"
            android:background="@drawable/finger"/>

    </LinearLayout>

</FrameLayout>

