<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/prompt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/prompt_hand_width"
    android:layout_height="@dimen/prompt_height"
    android:layout_gravity="bottom|center"
    android:layout_marginBottom="20dp">

    <!-- Prompt Fragments should load here! -->
    <FrameLayout
        android:id="@+id/prompt_container"
        android:layout_width="@dimen/prompt_width"
        android:layout_height="@dimen/prompt_height"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/prompt_border" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/l1_to_translate"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="@dimen/card_text_size"
                android:gravity="center"
                android:padding="10sp"
                tools:text="Some prompt"/>

            <!-- To be filled with checkboxes -->
            <LinearLayout
                android:id="@+id/options_container"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="left"/>

        </LinearLayout>

    </FrameLayout>

    <!-- Left Hand -->
    <View
        android:id="@+id/left_hand"
        android:layout_width="@dimen/finger_width"
        android:layout_height="@dimen/hand_height"
        android:layout_gravity="center|start"
        android:background="@drawable/left_hand"/>

    <!-- Right Hand -->
    <View
        android:id="@+id/right_hand"
        android:layout_width="@dimen/finger_width"
        android:layout_height="@dimen/hand_height"
        android:layout_gravity="center|end"
        android:background="@drawable/right_hand"/>

</FrameLayout>