<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@color/prompt_background"
    android:layout_gravity="center"
    >

    <!-- filled dynamically with word buttons -->
    <LinearLayout
        android:id="@+id/l2_source_text"
        android:layout_height="@dimen/translate_btn_container_height"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/translate_btn_container_btm_margin"
        android:orientation="horizontal"
        android:gravity="center"/>


    <EditText
        android:id="@+id/l1_result_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/translate_input_margin"
        android:layout_marginEnd="@dimen/translate_input_margin"
        android:textSize="@dimen/card_text_size"
        android:hint="@string/prompt_text_input_hint"/>


    <!--<FrameLayout-->
        <!--android:id="@+id/translate_from_l2_container"-->
        <!--android:layout_width="0px"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--/>-->

    <!--<FrameLayout-->
        <!--android:id="@+id/translate_to_l1_container"-->
        <!--android:layout_width="0px"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--/>-->

</LinearLayout>