<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#000000"
    >

    <!-- container filled dynamically with framed image fragments -->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_margin="10sp"
        android:id="@+id/images"
        />

    <EditText
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/l1_result_text"
        android:layout_margin="10sp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:background="#ffffff"
        />

</LinearLayout>