<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/prompt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/prompt_hand_width"
    android:layout_height="@dimen/prompt_height"
    android:layout_gravity="bottom|center"
    android:layout_marginBottom="20dp">

    <!-- Prompt Fragments should load here! -->
    <FrameLayout
        android:id="@+id/prompt_container"
        android:layout_width="@dimen/prompt_width"
        android:layout_height="@dimen/prompt_height"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/prompt_border" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="@color/prompt_background"
            android:layout_gravity="center_vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/l1_result_text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/translate_input_margin"
                    android:layout_marginEnd="@dimen/translate_input_margin"
                    android:inputType="textNoSuggestions"
                    android:textSize="@dimen/card_text_size"
                    android:hint="Type what you hear"/>

                <TextView
                    android:id="@+id/listen_original_correct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:visibility="gone"
                    android:background="@drawable/text_correct"
                    android:padding="10dp"
                    android:textSize="@dimen/card_text_size"
                    android:textColor="@color/black"
                    android:gravity="center"
                    tools:text="correct"/>

                <TextView
                    android:id="@+id/listen_correct_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:visibility="gone"
                    android:background="@drawable/text_correct"
                    android:padding="10dp"
                    android:textSize="@dimen/card_text_size"
                    android:textColor="@color/black"
                    android:gravity="center"
                    tools:text="Correct"
                    tools:visibility="visible"/>

                <TextView
                    android:id="@+id/listen_incorrect_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:visibility="gone"
                    android:background="@drawable/text_incorrect"
                    android:padding="10dp"
                    android:textSize="@dimen/card_text_size"
                    android:textColor="@color/black"
                    android:gravity="center"
                    tools:text="Incorrect"
                    tools:visibility="visible"/>

            </FrameLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/repeat_button"
                    android:text="Repeat"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/repeat_slow_button"
                    android:text="Repeat (slow)"
                    />
            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

    <!-- Left Hand -->
    <View
        android:id="@+id/left_hand"
        android:layout_width="@dimen/finger_width"
        android:layout_height="@dimen/hand_height"
        android:layout_gravity="center|start"
        android:background="@drawable/left_hand"/>

    <!-- Right Hand -->
    <View
        android:id="@+id/right_hand"
        android:layout_width="@dimen/finger_width"
        android:layout_height="@dimen/hand_height"
        android:layout_gravity="center|end"
        android:background="@drawable/right_hand"/>

</FrameLayout>
