<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#000000"
    >

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="10sp"
        >

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:id="@+id/picture1"
            android:src="@drawable/apple"
            />

        <!--<ImageView-->
            <!--android:layout_width="0px"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="10"-->
            <!--android:id="@+id/picture2"-->
            <!--android:src="@drawable/apple"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:layout_width="0px"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="10"-->
            <!--android:id="@+id/picture3"-->
            <!--android:src="@drawable/apple"-->
            <!--/>-->

    </LinearLayout>


    <EditText
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/l1_result_text"
        android:layout_margin="10sp"
        android:gravity="top"
        android:inputType="textMultiLine"
        />

</LinearLayout>